<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #187e74;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color:#007bff;
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction</h1>
        <form action="/diabetes" method="post">
            <label for="pregnancies">Pregnancies:</label>
            <input type="number" id="pregnancies" name="pregnancies" required><br>

            <label for="glucose">Glucose:</label>
            <input type="number" id="glucose" name="glucose" required><br>

            <label for="blood_pressure">Blood Pressure:</label>
            <input type="number" id="blood_pressure" name="blood_pressure" required><br>

            <label for="skin_thickness">Skin Thickness:</label>
            <input type="number" id="skin_thickness" name="skin_thickness" required><br>

            <label for="insulin">Insulin:</label>
            <input type="number" id="insulin" name="insulin" required><br>

            <label for="bmi">BMI:</label>
            <input type="number" id="bmi" name="bmi" required><br>

            <label for="diabetes_pedigree_function">Diabetes Pedigree Function:</label>
            <input type="number" id="diabetes_pedigree_function" name="diabetes_pedigree_function" step="0.01" required><br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br>

            <input type="submit" value="Predict">
        </form>

        {% if result %}
        <p>{{ result }}</p>
        {% endif %}
    </div>
</body>
</html>
